body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

h1 {
	color: White;
	margin-left: 56px;
}

/*index page*/
nav {
	display: flex;
	flex-direction: row;
	margin-left: 60%;
	margin-right: 5%;
	margin-top: 10px;
	background: white;
	border-radius: 15px;
	padding: 0px 25px 0px 0px;
	color: rgb(255, 255, 255);
	background: linear-gradient(135deg,
			rgba(255, 255, 255, 0.1),
			rgba(255, 255, 255, 0));
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	border-radius: 20px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

nav a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: "Cairo", sans-serif;
}

nav a:hover {
	color: #fca61f;
}

.video-background {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
	z-index: -1;
}

.video-background video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/*login page*/
/*inspired by https://www.codingnepalweb.com/create-glassmorphism-login-form-html-css/*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

.login {
	margin: 0;
	padding: 0;
}

.login .content {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Open Sans", sans-serif;

	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	width: 100%;
	padding: 0 10px;
}

.login .content::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
}

.login .content .wrapper {
	width: 400px;
	border-radius: 8px;
	padding: 30px;
	text-align: center;
	border: 1px solid rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(9px);
	-webkit-backdrop-filter: blur(9px);
}

.login .content .wrapper>form {
	display: flex;
	flex-direction: column;
	font-size: 20px;
	color: white;
	font-family: "Cairo", sans-serif;
}

.login .content .wrapper>form input {
	display: block;
	height: 60px;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.07);
	border-radius: 3px;
	padding: 0 5px;
	margin-top: 5px;
	font-size: 15px;
	font-weight: 300;
	font-family: "Cairo", sans-serif;
	color: white;
}

.login .content .wrapper>form input[type="submit"]:hover {
	color: #fca61f;
	background-color: rgba(255, 255, 255, 0.2);
}

.center-container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
}

/*index page elements*/

.join-btn {
	margin-bottom: 7%;
	border: 1px solid rgb(18, 196, 254);
	background: rgba(20, 20, 20, 0.6);
	font-size: 40px;
	color: white;
	padding: 25px 60px;
	font-family: "Cairo", sans-serif;
	transition: 0.4s;

	&:hover {
		background: rgba(20, 20, 20, 0.8);
		padding: 25px 80px;
		color: #fca61f;
	}
}

.flex-form {
	width: 100%;
	background: transparent;
	padding: 1em 0 0.8em;
	text-align: center;
	font-size: 18px;
	font-family: inherit;
	font-weight: 300;
	line-height: 1.5;
	color: white;
	max-width: 60%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30%;
	outline: none;
}

.flex-form input {
	width: 100%;
	background: transparent;
	border: none;
	border-bottom: 1px solid white;
	padding: 1em 0 0.8em;
	font-size: 18px;
	font-family: inherit;
	font-weight: 300;
	line-height: 1.5;
	color: white;
	outline: none;
	text-align: center;
	z-index: 10;
}

.flex-form input::placeholder {
	color: hsla(0, 0%, 100%, 0.5);
}

/*Modified Cards by Samual Garcia https://codepen.io/sam_garcia2/pen/PozpPRy*/

@import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");

.MiddleCard {
	position: relative;
	width: 550px;
	height: 540px;
	border-radius: 20px;
	overflow-y: auto;
	margin-left: auto;
	margin-right: auto;
	padding-top: 50px;
	margin-top: 5%;
	background: linear-gradient(135deg, rgb(0, 0, 0, 0.015), rgb(0, 0, 0));
	backdrop-filter: blur(2px);
	-webkit-backdrop-filter: blur(2px);
	border-radius: 20px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
	font-family: "Cairo", sans-serif;
}

.MiddleCard .detailedContentBox {
	position: relative;
	padding: 20px;
	margin-top: 150px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 2;
	color: white;
	font-family: "Cairo", sans-serif;
}

.MiddleCard .detailedContentBox>button {
	margin-bottom: 7%;
	border: 1px solid rgb(18, 196, 254);
	background: rgba(20, 20, 20, 0.6);
	font-size: 20px;
	color: white;
	padding: 25px 60px;
	font-family: "Cairo", sans-serif;
	transition: 0.4s;

	&:hover {
		background: rgba(20, 20, 20, 0.8);
		padding: 25px 80px;
		color: #fca61f;
	}
}

.MiddleCard .imgBox {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 320px;
	height: 50px;
	padding: 25px;
	object-fit: fill;
	z-index: -10;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 10px;
	z-index: -10;
	opacity: 0.85;
}

#updateProductForm {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	margin-top: 5px;
	z-index: 10;
}

#updateProductForm input {
	width: 100%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
	margin-bottom: 10px;
	/* Space between inputs */
	box-sizing: border-box;
	/*  ensures padding doesn't affect the total width */
}

#updateProductForm button {
	background-color: #333;
	color: #fff;
	/* White text */
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	/* Hand cursor on hover */
	transition: background-color 0.3s;
}

#updateProductForm button:hover {
	background-color: #555;
	/* Slightly lighter grey on hover */
}

.card {
	position: relative;
	width: 320px;
	height: 480px;
	border-radius: 20px;
	overflow: hidden;

	background: linear-gradient(135deg,
			rgba(255, 255, 255, 0.1),
			rgba(255, 255, 255, 0));
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	border-radius: 20px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.card::before {
	content: "";
	position: absolute;
	top: -50%;
	width: 100%;
	height: 100%;
	background: radial-gradient(circle,
			rgba(255, 0, 0, 0.15),
			rgba(139, 0, 0, 0.15));
	transform: skewY(345deg);
	transition: 0.5s;
}

.card:hover::before {
	top: -90%;
	transform: skewY(390deg);
}

.card::after {
	content: "EXCLUSIVE";
	position: absolute;
	bottom: 0;
	left: 0;
	font-weight: 600;
	font-size: 6em;
	color: rgb(255, 255, 255, 0.05);
}

.card .imgBox {
	position: relative;
	min-width: "100%";
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
	z-index: -10;
}

.card .contentBox {
	position: relative;
	padding: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 2;
}

.card .contentBox h3 {
	font-size: 18px;
	color: white;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.card .contentBox .price {
	font-size: 24px;
	color: white;
	font-weight: 700;
	letter-spacing: 1px;
}

.card .contentBox .buy {
	position: absolute;
	opacity: 1;
	bottom: -70px;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	background: rgba(255, 0, 0, 0.5);
	border-radius: 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: 0.5s;
}

.card:hover .contentBox .buy {
	bottom: -17px;
	opacity: 1;
}

.mouse {
	height: 300px;
	width: auto;
}

.product-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill,
			minmax(320px, 1fr));
	/*320px corresponds to the card width*/
	gap: 20px;
	/* spacing between cards */
	padding: 20px;
}

/* For tablets and small desktop screens */
@media (max-width: 1024px) {
	nav {
		margin-left: 40%;
	}

	.login .content .wrapper {
		width: 90%;
		/* Reduced width for smaller screens */
	}
}

/* For mobile devices */
@media (max-width: 768px) {
	nav {
		flex-direction: column;
		/* Stacked links vertically */
		align-items: center;
		/* Centered the links */
		margin-left: 0;
		padding: 10px 0;
		margin-top: 0;
	}

	nav a {
		padding: 10px 20px;
		/* Increased padding for better touch targets */
		float: none;
	}

	h1 {
		margin-left: 20px;
	}

	.login .content .wrapper {
		width: 90%;
		padding: 15px;
		/* Reduced the padding */
	}

	.MiddleCard {
		width: 90%;
		max-width: 550px;
		height: auto;
		padding-top: 25px;
		margin-top: 3%;
	}

	.MiddleCard .detailedContentBox {
		margin-top: 100px;
		padding: 10px;
	}

	.MiddleCard .detailedContentBox>button {
		font-size: 16px;
		padding: 15px 40px;
	}

	.MiddleCard .imgBox {
		width: 220px;
		height: 40px;
		padding: 15px;
	}

	#updateProductForm {
		padding: 15px;
	}

	#updateProductForm input {
		padding: 8px;
		font-size: 14px;
	}

	#updateProductForm button {
		padding: 8px 12px;
		font-size: 14px;
	}

	.card {
		margin-bottom: 20px;
	}

	.product-grid {
		grid-template-columns: repeat(auto-fill,
				minmax(280px, 1fr));
		/* Reduced card width for mobile */
	}



	.button-container {
		perspective: 1000px;
		/* Needed for 3D animation effect */
		color: white;
	}

	.glassmorphic-button {
		padding: 10px 30px;
		border: 2px solid rgba(255, 255, 255, 0.2);
		background-color: rgba(255, 255, 255, 0.1);
		backdrop-filter: blur(10px);
		border-radius: 50px;
		box-shadow: 0 4px 6px rgba(255, 255, 255, 0.3);
		color: white;
		font-size: 1rem;
		cursor: pointer;
		outline: none;
		transform: translateZ(0);
		/* Prepare for 3D animation */
		transition: transform 0.3s, box-shadow 0.3s;
	}

	.glassmorphic-button:hover {
		box-shadow: 0 8px 16px rgba(255, 255, 255, 0.3);
		transform: scale(1.05) translateZ(50px);
		/* 3D pop effect on hover */
	}

	/* Keyframes for the opening animation */
	@keyframes openAnimation {
		0% {
			transform: scale(0.5) translateZ(0);
			opacity: 0;
		}

		100% {
			transform: scale(1) translateZ(0);
			opacity: 1;
		}
	}

	/* Apply the animation to the button when the page loads */
	.glassmorphic-button {
		animation: openAnimation 0.5s ease-out forwards;
	}

}